<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="obU-ao-dp2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="RzA-6l-jmH">
            <objects>
                <viewController id="obU-ao-dp2" customClass="DemoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e1m-rV-Rw8"/>
                        <viewControllerLayoutGuide type="bottom" id="gW7-Px-uIu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iVC-tC-ekG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-8r-Yle" customClass="MPTableView">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4lZ-8r-Yle" secondAttribute="trailing" id="6HJ-nC-fuX"/>
                            <constraint firstItem="4lZ-8r-Yle" firstAttribute="leading" secondItem="iVC-tC-ekG" secondAttribute="leadingMargin" id="9ZX-Cs-qO8"/>
                            <constraint firstItem="gW7-Px-uIu" firstAttribute="top" secondItem="4lZ-8r-Yle" secondAttribute="bottom" id="HxA-xq-Aeo"/>
                            <constraint firstItem="4lZ-8r-Yle" firstAttribute="top" secondItem="e1m-rV-Rw8" secondAttribute="bottom" id="vcf-Pi-IST"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4lZ-8r-Yle" id="2Yt-HE-Jvi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKY-xM-hks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="157"/>
        </scene>
    </scenes>
</document>
